# Webshop

./: README.md  build.gradle  settings.gradle
cloudformation/: example-bucket-policy.yaml  example-recordset.yaml  template.yaml
webshop-api/: build.gradle
webshop-api/src/main/java/ax/ha/clouddevelopment/webshopapi/: WebshopApiApplication.java
webshop-api/src/main/java/ax/ha/clouddevelopment/webshopapi/domain/model/: Note.java
webshop-api/src/main/java/ax/ha/clouddevelopment/webshopapi/interfaces/controller/: WebshopApiController.java
webshop-api/src/main/resources/openapi/: webshop-openapi.yaml
webshop-api/src/main/resources/openapi/resourceRepresentation/: product.json
webshop-web/: README.md  angular.json  build.gradle  package-lock.json  package.json
webshop-web/src/: index.html
webshop-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
webshop-web/src/app/model/products/: product.ts
webshop-web/src/app/model/shopping-cart/: cost-summary.ts  shopping-cart-item.ts  shopping-cart-summary.ts  shopping-cart.ts
webshop-web/src/app/services/: webshop.service.ts
webshop-web/src/environments/: environment.prod.ts  environment.ts
